spring.security.oauth2.client.registration.google.client-id=878561093504-1nvjajrnubcactu8qanq3bu35ug6ptsn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tDbrH81QsXtpyb0kJO1rIgQq
spring.security.oauth2.client.registration.google.scope=profile,email